2024-01-15 10:29:55,001 INFO  [runner] Pipeline run started run_id=20240115T102955_a3f1b2c4
2024-01-15 10:29:55,003 INFO  [runner] PipelineState inserted status=running run_id=20240115T102955_a3f1b2c4
2024-01-15 10:29:55,010 INFO  [runner] Scanning data directory path=/data files_found=2

2024-01-15 10:29:55,012 INFO  [runner] Processing file=Company_A_Ratings.xlsm (1/2)
2024-01-15 10:29:55,013 INFO  [extractor] Computing SHA-256 file=Company_A_Ratings.xlsm
2024-01-15 10:29:55,018 INFO  [extractor] sha256=3a7bd3e2360a3d29eea436fcfb7e44c735d117c42d1c1835420b6b9942dd4f1b
2024-01-15 10:29:55,021 INFO  [runner] New file — not seen before, proceeding file=Company_A_Ratings.xlsm
2024-01-15 10:29:55,022 INFO  [lineage] Event=source run_id=20240115T102955_a3f1b2c4 file=Company_A_Ratings.xlsm
2024-01-15 10:29:55,025 INFO  [extractor] Opening workbook file=Company_A_Ratings.xlsm sheet=MASTER
2024-01-15 10:29:55,089 INFO  [extractor] Extracted entity=Company A segments=2 metric_years=5
2024-01-15 10:29:55,090 INFO  [lineage] Event=extracted run_id=20240115T102955_a3f1b2c4 file=Company_A_Ratings.xlsm
2024-01-15 10:29:55,092 INFO  [validator] Running 16 validation rules entity=Company A
2024-01-15 10:29:55,094 INFO  [validator] Validation complete entity=Company A status=passed errors=0 warnings=0 completeness=100.0% validity=100.0%
2024-01-15 10:29:55,095 INFO  [lineage] Event=validated run_id=20240115T102955_a3f1b2c4 file=Company_A_Ratings.xlsm
2024-01-15 10:29:55,096 INFO  [transformer] Transforming record entity=Company A
2024-01-15 10:29:55,097 INFO  [loader] Loading entity=Company A (attempt 1/3)
2024-01-15 10:29:55,099 INFO  [loader] DimCompany upserted company_id=1 entity=Company A
2024-01-15 10:29:55,101 INFO  [loader] UploadAudit inserted upload_id=1 status=passed
2024-01-15 10:29:55,103 INFO  [loader] UploadFileStore inserted upload_id=1 bytes=48231
2024-01-15 10:29:55,105 INFO  [loader] SCD2 close-out: no open snapshot to close company_id=1
2024-01-15 10:29:55,108 INFO  [loader] FactCompanySnapshot inserted snapshot_id=1 version=1 company_id=1
2024-01-15 10:29:55,110 INFO  [loader] FactIndustrySegment inserted rows=2 snapshot_id=1
2024-01-15 10:29:55,112 INFO  [loader] FactCreditMetric inserted rows=5 snapshot_id=1
2024-01-15 10:29:55,114 INFO  [loader] Commit successful upload_id=1 snapshot_id=1
2024-01-15 10:29:55,115 INFO  [lineage] Event=loaded run_id=20240115T102955_a3f1b2c4 file=Company_A_Ratings.xlsm

2024-01-15 10:29:55,118 INFO  [runner] Processing file=Company_B_Ratings.xlsm (2/2)
2024-01-15 10:29:55,119 INFO  [extractor] Computing SHA-256 file=Company_B_Ratings.xlsm
2024-01-15 10:29:55,124 INFO  [extractor] sha256=9c2e47f8d35a1b04cf7e62d8e91a53b70d845f02cfd37e15bae8291c4f6a8e3d
2024-01-15 10:29:55,126 INFO  [runner] New file — not seen before, proceeding file=Company_B_Ratings.xlsm
2024-01-15 10:29:55,127 INFO  [lineage] Event=source run_id=20240115T102955_a3f1b2c4 file=Company_B_Ratings.xlsm
2024-01-15 10:29:55,130 INFO  [extractor] Opening workbook file=Company_B_Ratings.xlsm sheet=MASTER
2024-01-15 10:29:55,191 INFO  [extractor] Extracted entity=Company B segments=1 metric_years=4
2024-01-15 10:29:55,192 INFO  [lineage] Event=extracted run_id=20240115T102955_a3f1b2c4 file=Company_B_Ratings.xlsm
2024-01-15 10:29:55,194 INFO  [validator] Running 16 validation rules entity=Company B
2024-01-15 10:29:55,196 WARNING [validator] R12 FAIL entity=Company B currency=XYZ not ISO-4217
2024-01-15 10:29:55,197 INFO  [validator] Validation complete entity=Company B status=passed_with_warnings errors=0 warnings=1 completeness=100.0% validity=93.8%
2024-01-15 10:29:55,198 INFO  [lineage] Event=validated run_id=20240115T102955_a3f1b2c4 file=Company_B_Ratings.xlsm
2024-01-15 10:29:55,199 INFO  [transformer] Transforming record entity=Company B
2024-01-15 10:29:55,200 INFO  [loader] Loading entity=Company B (attempt 1/3)
2024-01-15 10:29:55,202 INFO  [loader] DimCompany upserted company_id=2 entity=Company B
2024-01-15 10:29:55,204 INFO  [loader] UploadAudit inserted upload_id=2 status=passed_with_warnings
2024-01-15 10:29:55,206 INFO  [loader] UploadFileStore inserted upload_id=2 bytes=51440
2024-01-15 10:29:55,208 INFO  [loader] SCD2 close-out: no open snapshot to close company_id=2
2024-01-15 10:29:55,211 INFO  [loader] FactCompanySnapshot inserted snapshot_id=2 version=1 company_id=2
2024-01-15 10:29:55,213 INFO  [loader] FactIndustrySegment inserted rows=1 snapshot_id=2
2024-01-15 10:29:55,215 INFO  [loader] FactCreditMetric inserted rows=4 snapshot_id=2
2024-01-15 10:29:55,217 INFO  [loader] Commit successful upload_id=2 snapshot_id=2
2024-01-15 10:29:55,218 INFO  [lineage] Event=loaded run_id=20240115T102955_a3f1b2c4 file=Company_B_Ratings.xlsm

2024-01-15 10:29:55,221 INFO  [runner] Refreshing materialized views
2024-01-15 10:29:55,238 INFO  [runner] mv_current_snapshots refreshed
2024-01-15 10:29:55,251 INFO  [runner] mv_analytics_summary refreshed
2024-01-15 10:29:55,253 INFO  [runner] PipelineState updated status=completed files_processed=2 files_skipped=0 files_failed=0 duration_ms=252

2024-01-15 10:29:55,254 INFO  [runner] Pipeline run complete run_id=20240115T102955_a3f1b2c4
2024-01-15 10:29:55,254 INFO  [runner] Summary: processed=2 skipped=0 failed=0 total_duration_ms=252
